QLTH/AddAccountWindow.xaml

<Window x:Class="QLTH.AddAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTH"
        mc:Ignorable="d"
        Title="AddAccountWindow" Height="350" Width="413.504">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="back1.png" Stretch="UniformToFill" TileMode="FlipXY"/>
        </Grid.Background>
        <Label x:Name="lbTenDN" Content="Tên đăng nhập" HorizontalAlignment="Left" Margin="40,21,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtTenDN" HorizontalAlignment="Left" Height="26" Margin="190,22,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="lbPass" Content="Password" HorizontalAlignment="Left" Margin="40,71,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lbMaGiaoVien" Content="Mã giáo viên" HorizontalAlignment="Left" Margin="40,163,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="cmbMaGV" HorizontalAlignment="Left" Margin="190,165,0,0" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="lbQuyenTruyCap" Content="Quyền truy cập" HorizontalAlignment="Left" Margin="40,213,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="cmbQuyenTruyCap" HorizontalAlignment="Left" Margin="190,215,0,0" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="btnThoat" Content="Thoát" HorizontalAlignment="Left" Margin="294,262,0,0" VerticalAlignment="Top" Width="75" Click="btnThoat_Click" Foreground="White" Background="#FF4E7AC7" BorderBrush="White"/>
        <Button x:Name="btnLuu" Content="Lưu" HorizontalAlignment="Left" Margin="182.455,262,0,0" VerticalAlignment="Top" Width="75" Click="btnLuu_Click" Background="#FF4E7AC7" BorderBrush="White" Foreground="White"/>
        <PasswordBox x:Name="passboxPassword" HorizontalAlignment="Left" Margin="190,71,0,0" VerticalAlignment="Top" Width="180" Height="26" MaxLength="32"/>
        <Label x:Name="lbConfirm" Content="Confirm Password" HorizontalAlignment="Left" Margin="40,115,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passboxConfirm" HorizontalAlignment="Left" Margin="190,115,0,0" VerticalAlignment="Top" Width="180" Height="26" MaxLength="32"/>

    </Grid>
</Window>
