QLTH/DangNhap.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="QLTH.DangNhap"
        Title="DangNhap" Loaded="Window_Loaded" KeyDown="Window_KeyDown" WindowState="Maximized" Background="#FFADD5F7" Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" Icon="school.png">

    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF7FB2F0" Margin="360,115,444,142.5" RadiusY="62" RadiusX="62"/>

        <TextBox x:Name="tenDN" Margin="560,0,640,292.871" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Bottom" Text="Tên đăng nhập" IsHitTestVisible="True" FontStyle="Italic" GotFocus="tenDN_GotFocus" Height="39.6">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>
        <PasswordBox x:Name="matKhau" Margin="560,0,640,240.25" FontSize="20" Password="********" GotFocus="matKhau_GotFocus" Height="39.5" VerticalAlignment="Bottom" />
        <Button Content="Đăng nhập " Margin="560,0,640,174" FontSize="16" Click="Button_Click" Height="35" VerticalAlignment="Bottom" BorderBrush="White" Foreground="White" Background="#FF4E7AC7"/>
        <TextBlock x:Name="txtHeader" Margin="438.076,273.273,501.244,357.727" TextWrapping="Wrap" Text="Quản lý Trường học" Foreground="White" FontSize="48" Height="72"/>
        <Image x:Name="image" Height="134.273" Margin="560,139,649,0" VerticalAlignment="Top" Source="icon/school.png"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="41" Margin="10,0,0,10" TextWrapping="Wrap" Text="Nhóm tác giả: " VerticalAlignment="Bottom" Width="356" Foreground="White" FontSize="16"/>

    </Grid>



</Window>
