QLTH/LopInfo.xaml

<Window x:Class="QLTH.LopInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTH"
        mc:Ignorable="d"
        Title="LopInfo" Height="250" Width="500" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="back1.png" TileMode="FlipXY" Stretch="None"/>
        </Grid.Background>
        <ComboBox x:Name="cmbKhoi" HorizontalAlignment="Left" Margin="129,20,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="LabelKhoi" Content="Khối lớp" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelSTT" Content="Số thứ tự" HorizontalAlignment="Left" Margin="20,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSTT" HorizontalAlignment="Left" Height="23" Margin="129,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="labelTenLop" Content="Tên lớp" HorizontalAlignment="Left" Margin="281,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTenLop" HorizontalAlignment="Left" Height="23" Margin="372,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="labelSiSo" Content="Sĩ số" HorizontalAlignment="Left" Margin="281,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSiSo" HorizontalAlignment="Left" Height="23" Margin="372,80,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="labelMaGVCN" Content="Mã GVCN" HorizontalAlignment="Left" Margin="20,136,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbMaGVCN" HorizontalAlignment="Left" Margin="129,140,0,0" VerticalAlignment="Top" Width="100" DropDownClosed="cmbMaGVCN_DropDownClosed"/>
        <TextBox x:Name="txtTenGVCN" HorizontalAlignment="Left" Height="23" Margin="281,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <Button x:Name="btnLuu" Content="Lưu" HorizontalAlignment="Left" Margin="281,184,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="btnLuu_Click" Background="#FF4E7AC7" BorderBrush="White" Foreground="White"/>
        <Button x:Name="btnThoat" Content="Thoát" HorizontalAlignment="Left" Margin="392,184,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="btnThoat_Click" Background="#FF4E7AC7" BorderBrush="White" Foreground="White"/>

    </Grid>
</Window>
