QLTH/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTH"
        x:Name="Main" x:Class="QLTH.MainWindow"
        mc:Ignorable="d"
        Title="Quản lý Trường học" Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" Loaded="Main_Loaded" Closing="Main_Closing" ShowInTaskbar="False" Height="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenHeightKey}}" Icon="school.png">
    <Window.Resources>
        <Style x:Key="GridStyle1" TargetType="{x:Type Grid}"/>
        <Style TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="White"/>
            <Setter Property="StrokeEndLineCap" Value="Round"/>
            <Setter Property="StrokeLineJoin" Value="Round"/>
            <Setter Property="StrokeStartLineCap" Value="Round"/>
            <Setter Property="StrokeMiterLimit" Value="20"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Setter Property="SnapsToDevicePixels" Value="False"/>
            <Setter Property="ClipToBounds" Value="False"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="Stroke">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="back1.png" TileMode="FlipXY" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid Margin="-4,0,-4,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Margin="10,25,10,10">
            <TabItem Header="Quản lý học sinh" Margin="-2,-2,-33.667,0" Background="{x:Null}" HorizontalAlignment="Left" FontSize="18" BorderBrush="{x:Null}">
                <Grid Background="#FFE5E5E5" Margin="0,0,-1,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition/>
                        <RowDefinition Height="119*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="189*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1142*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="MainDataGrid" Grid.Column="4" Grid.Row="3" Margin="6,28.8,0.8,4.6" BorderBrush="#FFACACAC" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Rectangle Grid.Column="4" Fill="#FF4E7AC7" Stroke="{x:Null}" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="6,0.4,5.4,0.2"/>
                    <Grid Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="6,0.4,0.4,0.2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="153*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="buttonXEM" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Click="buttonXEM_Click">
                            <WrapPanel>
                                <Image Source="icon/glasses.png" />
                                <TextBlock>Xem</TextBlock>
                            </WrapPanel>
                        </Button>
                        <Button x:Name="buttonTHEM" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Click="buttonTHEM_Click">
                            <WrapPanel>
                                <Image Source="icon/noteplus.png" />
                                <TextBlock>Thêm</TextBlock>
                            </WrapPanel>
                        </Button>
                        <Button x:Name="buttonXOA" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Click="buttonXOA_Click">
                            <WrapPanel>
                                <Image Source="icon/deleteforever.png" />
                                <TextBlock>Xóa</TextBlock>
                            </WrapPanel>
                        </Button>
                        <Button x:Name="buttonSUA"  Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Click="buttonSUA_Click">
                            <WrapPanel>
                                <Image Source="icon/edit.png" />
                                <TextBlock>Sửa</TextBlock>
                            </WrapPanel>
                        </Button>

                        <Button x:Name="buttonREFRES" Grid.Column="5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0.001" Click="buttonREFRES_Click">
                            <WrapPanel>
                                <Image Source="icon/refresh.png" />
                                <TextBlock>Refresh</TextBlock>
                            </WrapPanel>
                        </Button>
                        <Button x:Name="buttonIn" Grid.Column="4" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Margin="0,0,-2,0" Click="buttonIn_Click">
                            <WrapPanel>
                                <Image Source="icon/printer.png" />
                                <TextBlock>In</TextBlock>
                            </WrapPanel>
                        </Button>
                    </Grid>
                    <Rectangle Grid.Column="1" Fill="#FF4E7AC7" Margin="0.4,0.4,0,0.2" Grid.Row="1" Stroke="{x:Null}" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
                    <StackPanel Margin="0.4,5.4,0,4.6" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="back1.png" TileMode="FlipXY" Stretch="UniformToFill"/>
                        </StackPanel.Background>
                        <Button x:Name="btnLop" Content="Lớp" Background="#FF7FB2F0" BorderBrush="{x:Null}" Foreground="White" Click="btnLop_Click" FontSize="32"/>
                        <Button x:Name="btnnGiaoVien" Content="Giáo viên" Background="#FF7FB2F0" BorderBrush="{x:Null}" Foreground="White" Click="btnnGiaoVien_Click" FontSize="32"/>
                        <Button x:Name="btnMonHoc" Content="Môn học" Background="#FF7FB2F0" BorderBrush="{x:Null}" Foreground="White" Click="btnMonHoc_Click" FontSize="32"/>
                        <Expander x:Name="expander" Header="Khối:" FontSize="22" Height="33">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="49*"/>
                                    <ColumnDefinition Width="69*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnK10" Content="Khối 10" Margin="24,0,-2,-33" VerticalAlignment="Bottom" Background="#FF7FB2F0" BorderBrush="{x:Null}" Foreground="White" Click="btnK10_Click" Grid.ColumnSpan="2"/>
                                <Button x:Name="btnK11" Content="Khối 11" Margin="24,0,-2,-66.264" VerticalAlignment="Bottom" Background="#FF7FB2F0" BorderBrush="{x:Null}" Foreground="White" Click="btnK11_Click" Grid.ColumnSpan="2"/>
                                <Button x:Name="btnK12" Content="Khối 12" Margin="24,0,-2,-99.528" VerticalAlignment="Bottom" Background="#FF7FB2F0" BorderBrush="{x:Null}" Foreground="White" Click="btnK12_Click" Grid.ColumnSpan="2"/>
                            </Grid>
                        </Expander>
                    </StackPanel>
                    <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0.4,0.4,0,0.2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <ComboBox x:Name="comboBox1" Grid.Column="1" Margin="97.4,8.4,8,3.6" Grid.Row="1" FontSize="22" VerticalContentAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
                    <Image Source="icon/calendar.png" Margin="0,1.4,10.2,0.2" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1" />
                    <Grid Grid.Column="4" Height="29" Grid.Row="2" VerticalAlignment="Top" Margin="6,5.4,0.8,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Popup/>
                        <TextBox x:Name="txtSearch" TextWrapping="Wrap" BorderBrush="#FFACACAC" FontStyle="Italic" Foreground="#FFACACAC" TextChanged="txtboxTimKiem_TextChanged" Cursor="Arrow" FontSize="15" IsHitTestVisible="True" Text="Tìm kiếm" LostFocus="txtSearch_LostFocus" GotFocus="txtSearch_GotFocus" CaretBrush="Black" VerticalContentAlignment="Center" Margin="0,0,29,0"/>
                        <Button x:Name="button"  HorizontalAlignment="Right" Width="29" BorderBrush="#FFACACAC">
                            <Image Source="icon/search.png" Width="25.833" />
                        </Button>

                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Quản lý lớp học" Margin="-2.001,0,2,-2" FontSize="18" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}">
                <Grid Background="#FFE5E5E5" Margin="0,0,-1,0" MouseLeftButtonUp="Grid_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition/>
                        <RowDefinition Height="119*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="187*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="MainDataGrid1" Grid.Column="3" Grid.Row="3" Margin="1.4,29.2,0.4,0" BorderBrush="{x:Null}" Grid.ColumnSpan="2" SelectionChanged="MainDataGrid1_SelectionChanged"/>
                    <Rectangle Grid.Column="4" Fill="#FF4E7AC7" Stroke="{x:Null}" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>

                    <Rectangle Grid.Column="1" Fill="#FF4E7AC7" Margin="0,-0.085,0,0" Grid.Row="1" Stroke="{x:Null}" Grid.RowSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.ColumnSpan="2"/>
                    <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <ComboBox x:Name="ComboBoxa" Grid.Column="2" Margin="0,8,8,3" Grid.Row="1" DropDownClosed="ComboBoxa_DropDownClosed"/>
                    <Image Source="icon/calendar.png" Margin="0,1.582,10,0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                           Grid.Column="0" d:LayoutOverrides="LeftMargin, RightMargin" Grid.Row="1" />
                    <TreeView x:Name="treeView" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" Margin="0,5,0,0"/>

                    <TreeView/>
                    <WrapPanel Grid.Column="4" Margin="0,0.04,0.4,0" Grid.Row="1" Grid.RowSpan="2">
                        <Button x:Name="buttonINq" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Click="buttonINq_Click">
                            <WrapPanel>
                                <Image Source="icon/calculator.png" />
                                <TextBlock>Điểm trung bình</TextBlock>
                            </WrapPanel>
                        </Button>
                        <Button x:Name="buttonINlop" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Click="buttonINlop_Click">
                            <WrapPanel>
                                <Image Source="icon/printer.png" />
                                <TextBlock>In</TextBlock>
                            </WrapPanel>
                        </Button>
                    </WrapPanel>
                    <Grid Grid.Column="4" Height="29" Grid.Row="3" VerticalAlignment="Top" Margin="0,0,0.4,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Popup/>
                        <TextBox x:Name="txtSearch1" TextWrapping="Wrap" BorderBrush="#FFACACAC" FontStyle="Italic" Foreground="#FFACACAC" TextChanged="txtboxTimKiem_TextChanged" Cursor="Arrow" FontSize="15" IsHitTestVisible="True" Text="Tìm kiếm" LostFocus="txtSearch_LostFocus" GotFocus="txtSearch_GotFocus" CaretBrush="Black" VerticalContentAlignment="Center" Margin="0,0,29,0"/>
                        <Button x:Name="button1"  HorizontalAlignment="Right" Width="29" BorderBrush="#FFACACAC">
                            <Image Source="icon/search.png" Width="25.833" />
                        </Button>

                    </Grid>

                </Grid>
            </TabItem>

        </TabControl>
        <Menu x:Name="menu" Height="25" Style="{DynamicResource SimpleMenu}" VerticalAlignment="Top" OpacityMask="Black" Background="{x:Null}" Margin="0,0,10,0">
            <MenuItem x:Name="File" Margin="0" Style="{DynamicResource SimpleMenuItem}" Height="25" VerticalAlignment="Top" Header="File">
                <MenuItem x:Name="Exit" Header="Exit" Style="{DynamicResource SimpleMenuItem}" Background="#FFADD5F7" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem x:Name="TaiKhoan" Header="Tài  khoản" Margin="0" Style="{DynamicResource SimpleMenuItem}" Height="25" VerticalAlignment="Bottom">
                <MenuItem x:Name="ThongTinTaiKhoan" Header="Thông tin tài khoản" Style="{DynamicResource SimpleMenuItem}" Background="#FFADD5F7" Click="ThongTinTaiKhoan_Click"/>
                <MenuItem x:Name="ThayDoiPass" Header="Thay đổi Pass" Style="{DynamicResource SimpleMenuItem}" Background="#FFADD5F7" Click="ThayDoiPass_Click"/>
                <MenuItem x:Name="DangXuat" Header="Đăng xuất" Style="{DynamicResource SimpleMenuItem}" Background="#FFADD5F7" Click="DangXuat_Click"/>
            </MenuItem>
            <MenuItem x:Name="GiaoVu" Header="Giáo vụ" Margin="0" Style="{DynamicResource SimpleMenuItem}">
                <MenuItem x:Name="QuanLyDiem" Header="Quản lý điểm" Style="{DynamicResource SimpleMenuItem}" Background="#FFADD5F7">
                    <MenuItem x:Name="NhapDiemMoi" Header="Nhập điểm mới" Style="{DynamicResource SimpleMenuItem}" Background="#FFADD5F7" Width="140.66" Click="NhapDiemMoi_Click"/>
                    <MenuItem x:Name="SuaDiem" Header="Sửa điểm" Style="{DynamicResource SimpleMenuItem}" Background="#FFADD5F7" Width="140.66" Click="SuaDiem_Click"/>
                </MenuItem>
                <MenuItem x:Name="QuanLyKhoa" Header="Quản lý Khoa" Style="{DynamicResource SimpleMenuItem}" Background="#FFADD5F7" Click="QuanLyKhoa_Click"/>
            </MenuItem>
            <MenuItem x:Name="ThietLap" Header="Thiết lập" Margin="0" Style="{DynamicResource SimpleMenuItem}">
                <MenuItem x:Name="CapQuyenTruyCap" Header="Cấp quyền truy cập" Style="{DynamicResource SimpleMenuItem}" Background="#FFADD5F7" Click="CapQuyenTruyCap_Click"/>
                <MenuItem x:Name="QuyDinh" Header="Quy Định" Style="{DynamicResource SimpleMenuItem}" Background="#FFADD5F7" Click="QuyDinh_Click"/>
                <MenuItem x:Name="ThongTinTruong" Header="Thông tin Trường học" Style="{DynamicResource SimpleMenuItem}" Background="#FFADD5F7" Click="ThongTinTruong_Click"/>
                <MenuItem x:Name="TaoNamHocMoi" Header="Tạo năm học mới" Style="{DynamicResource SimpleMenuItem}" Background="#FFADD5F7" Click="TaoNamHocMoi_Click"/>
            </MenuItem>
            <MenuItem x:Name="GioiThieu" Header="Giới Thiệu" Margin="0" Style="{DynamicResource SimpleMenuItem}">
                <MenuItem x:Name="HuongDanSuDung" Header="Hướng dẫn sử dụng" Style="{DynamicResource SimpleMenuItem}" Background="#FFADD5F7"/>
                <MenuItem x:Name="ThongTinUngDung" Header="Thông tin ứng dụng" Style="{DynamicResource SimpleMenuItem}" Background="#FFADD5F7"/>
                <MenuItem x:Name="TroGiup" Header="Trợ giúp" Style="{DynamicResource SimpleMenuItem}" Background="#FFADD5F7"/>
            </MenuItem>
            <Grid Height="52" Width="104"/>
        </Menu>
        <Grid HorizontalAlignment="Right" Height="56" Margin="0,0,10,0" VerticalAlignment="Top" Width="241" Background="#FFADD5F7">
            <Image x:Name="image" Margin="0,0,182,0"/>
            <Expander x:Name="expaPhaQuyen" Header="" Margin="64,10,0,10" FontSize="24" Foreground="White">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnDangXuat" Content="Đăng xuất" Margin="0,0,10,-27.423" Background="#FFADD5F7" FontSize="16" BorderBrush="{x:Null}" Click="DangXuat_Click" VerticalAlignment="Center" Foreground="White"/>
                </Grid>
            </Expander>
        </Grid>
    </Grid>


</Window>



