QLTH/NamHocInfo.xaml

<Window x:Class="QLTH.NamHocInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTH"
        mc:Ignorable="d"
        Title="NamHocInfo" Height="300" Width="400">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="117" Width="374"/>
        <Button x:Name="btnThoat" Content="Thoát" HorizontalAlignment="Left" Margin="258,235,0,0" VerticalAlignment="Top" Width="75" Click="btnThoat_Click"/>
        <Button x:Name="btnXoa" Content="Xóa" HorizontalAlignment="Left" Margin="160,235,0,0" VerticalAlignment="Top" Width="75" Click="btnXoa_Click"/>
        <Button x:Name="btnNhap" Content="Nhập" HorizontalAlignment="Left" Margin="62,235,0,0" VerticalAlignment="Top" Width="75" Click="btnNhap_Click"/>
        <Label x:Name="label" Content="Năm học bắt đầu" HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBatDau" HorizontalAlignment="Left" Height="23" Margin="160,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Năm học kết thúc" HorizontalAlignment="Left" Margin="30,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtKetThuc" HorizontalAlignment="Left" Height="23" Margin="160,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
