QLTH/NhapDiem.xaml

<Window x:Class="QLTH.NhapDiem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NhapDiem" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="366*"/>
        </Grid.RowDefinitions>
        <Label Content="Lớp học" HorizontalAlignment="Left" Height="29" Margin="24,124,0,0" VerticalAlignment="Top" Width="138" Grid.RowSpan="2"/>
        <Label Content="Môn học" HorizontalAlignment="Left" Height="29" Margin="433,124,0,0" VerticalAlignment="Top" Width="139" Grid.RowSpan="2"/>
        <ComboBox x:Name="box_mon" HorizontalAlignment="Left" Height="29" Margin="578,124,0,0" VerticalAlignment="Top" Width="194" SelectionChanged="box_mon_SelectionChanged" Grid.RowSpan="2"/>
        <Label Content="Mã học sinh" HorizontalAlignment="Left" Height="29" Margin="24,90,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Tên học sinh" HorizontalAlignment="Left" Height="29" Margin="434,90,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBlock x:Name="mahocsinh" HorizontalAlignment="Left" Height="29" Margin="167,95,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="194" Cursor="None"/>
        <TextBlock x:Name="tenhocsinh" HorizontalAlignment="Left" Height="29" Margin="578,95,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="194"/>
        <TextBlock x:Name="malop" HorizontalAlignment="Left" Height="29" Margin="167,4,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="194" Cursor="None" Grid.Row="1"/>
        <Label Content="Học kì" HorizontalAlignment="Left" Height="29" Margin="24,33,0,0" VerticalAlignment="Top" Width="138" Grid.Row="1"/>
        <Label Content="Năm học" HorizontalAlignment="Left" Height="29" Margin="433,33,0,0" VerticalAlignment="Top" Width="138" Grid.Row="1"/>
        <ComboBox x:Name="box_hocky" HorizontalAlignment="Left" Height="29" Margin="167,33,0,0" VerticalAlignment="Top" Width="194" Grid.Row="1" IsEditable="True" IsReadOnly="True" Text="1">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
        </ComboBox>
        <TextBlock x:Name="namhoc" HorizontalAlignment="Left" Height="29" Margin="576,38,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="194" Grid.Row="1"/>
        <Label Content="Điểm hệ số 1" HorizontalAlignment="Left" Height="29" Margin="24,89,0,0" VerticalAlignment="Top" Width="138" Grid.Row="1"/>
        <TextBox x:Name="h1d1" HorizontalAlignment="Left" Height="29" Margin="167,89,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="0"/>
        <TextBox x:Name="h1d2" HorizontalAlignment="Left" Height="29" Margin="272,89,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="0"/>
        <TextBox x:Name="h1d3" HorizontalAlignment="Left" Height="29" Margin="377,89,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="0"/>
        <TextBox x:Name="h1d4" HorizontalAlignment="Left" Height="29" Margin="482,89,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="0"/>
        <TextBox x:Name="h1d5" HorizontalAlignment="Left" Height="29" Margin="587,89,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="0"/>
        <Label Content="Điểm hệ số 2" HorizontalAlignment="Left" Height="29" Margin="24,123,0,0" VerticalAlignment="Top" Width="138" Grid.Row="1"/>
        <TextBox x:Name="h2d1" HorizontalAlignment="Left" Height="29" Margin="167,123,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="0"/>
        <TextBox x:Name="h2d2" HorizontalAlignment="Left" Height="29" Margin="272,123,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="0"/>
        <TextBox x:Name="h2d3" HorizontalAlignment="Left" Height="29" Margin="377,123,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="0"/>
        <TextBox x:Name="h2d4" HorizontalAlignment="Left" Height="29" Margin="482,123,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="0"/>
        <TextBox x:Name="h2d5" HorizontalAlignment="Left" Height="29" Margin="587,123,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="0"/>
        <Label Content="Điểm thi" HorizontalAlignment="Left" Height="29" Margin="24,157,0,0" VerticalAlignment="Top" Width="138" Grid.Row="1"/>
        <TextBox x:Name="diemthi" HorizontalAlignment="Left" Height="29" Margin="167,157,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Text="0"/>
        <DataGrid x:Name="data_grid" HorizontalAlignment="Left" Height="185" Margin="24,237,0,0" Grid.Row="1" VerticalAlignment="Top" Width="748" SelectionChanged="data_grid_SelectionChanged"/>
        <Button Content="Lưu" HorizontalAlignment="Left" Height="46" Margin="587,171,0,0" Grid.Row="1" VerticalAlignment="Top" Width="146" Click="Button_Click"/>
        <Label Content="Lớp học" HorizontalAlignment="Left" Height="29" Margin="24,21,0,0" VerticalAlignment="Top" Width="138"/>
        <ComboBox x:Name="check_lophoc" HorizontalAlignment="Left" Height="29" Margin="167,23,0,0" VerticalAlignment="Top" Width="194" SelectionChanged="check_lophoc_SelectionChanged" IsEditable="True" IsReadOnly="True" Text="12A01" DropDownClosed="check_lophoc_DropDownClosed"/>

    </Grid>
</Window>
