QLTH/QuyDinh.xaml

<Window x:Class="QLTH.QuyDinh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTH"
        mc:Ignorable="d"
        Title="QuyDinh" Height="400" Width="650">
    <Grid>
        <Label x:Name="label" Content="Số tuổi tối thiểu" HorizontalAlignment="Left" Margin="70,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTuoiMin" HorizontalAlignment="Left" Height="23" Margin="248,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295"/>
        <Label x:Name="label_Copy" Content="Số tuổi tối đa" HorizontalAlignment="Left" Margin="70,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTuoiMax" HorizontalAlignment="Left" Height="23" Margin="248,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295"/>
        <Label x:Name="label_Copy1" Content="Sỉ số lớp tối đa" HorizontalAlignment="Left" Margin="70,181,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSiSoMax" HorizontalAlignment="Left" Height="23" Margin="248,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295"/>
        <Label x:Name="label_Copy2" Content="Điểm dạt của môn học" HorizontalAlignment="Left" Margin="70,251,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDiemDat" HorizontalAlignment="Left" Height="23" Margin="248,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295"/>
        <Button x:Name="btnThoat" Content="Thoát" HorizontalAlignment="Left" Margin="468,316,0,0" VerticalAlignment="Top" Width="75" Click="btnThoat_Click"/>
        <Button x:Name="btnLuu" Content="Lưu" HorizontalAlignment="Left" Margin="350,316,0,0" VerticalAlignment="Top" Width="75" Click="btnLuu_Click"/>

    </Grid>
</Window>
