QLTH/Report_GiaoVien.xaml

<Window x:Class="QLTH.Report_GiaoVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTH"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
        mc:Ignorable="d"
        Title="Report_GiaoVien" Height="500" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="back1.png" Stretch="UniformToFill" TileMode="FlipXY"/>
    </Window.Background>
    <Grid>
        <WindowsFormsHost HorizontalAlignment="Left" Height="280" Margin="0,185,0,0" VerticalAlignment="Top" Width="788" RenderTransformOrigin="0.5,0.5">
            <rv:ReportViewer x:Name="ReportViewerDemo" />
        </WindowsFormsHost>
        <Label x:Name="label" Content="Ngày vào làm" HorizontalAlignment="Left" Margin="30,22,0,0" VerticalAlignment="Top" Height="40" Width="141" FontSize="18.667"/>
        <Label x:Name="label1" Content="Từ ngày:" HorizontalAlignment="Left" Margin="130,67,0,0" VerticalAlignment="Top" Width="100" FontSize="14.667"/>
        <DatePicker x:Name="dpFromDate" HorizontalAlignment="Left" Margin="274,67,0,0" VerticalAlignment="Top" Height="30" Width="140"/>
        <Label x:Name="label1_Copy" Content="Tới ngày:" HorizontalAlignment="Left" Margin="453,67,0,0" VerticalAlignment="Top" Width="100" FontSize="14.667"/>
        <DatePicker x:Name="dpToDate" HorizontalAlignment="Left" Margin="597,67,0,0" VerticalAlignment="Top" Height="30" Width="140"/>
        <Button x:Name="btnShowReport" Content="Xem báo cáo" HorizontalAlignment="Left" Margin="637,132,0,0" VerticalAlignment="Top" Width="100" Height="35" Click="btnShowReport_Click" Background="#FF4E7AC7" BorderBrush="White" Foreground="White"/>
    </Grid>
</Window>
