QLTH/ThemGiaoVien.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="QLTH.ThemGiaoVien"
        Title="ThemGiaoVien" Height="550" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="back1.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Mã giáo viên" HorizontalAlignment="Left" Height="36" Margin="45,64,0,0" VerticalAlignment="Top" Width="93" d:LayoutOverrides="LeftMargin, RightMargin"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" Height="36" Margin="45,105,0,0" VerticalAlignment="Top" Width="93" d:LayoutOverrides="LeftMargin, RightMargin"/>
        <Label Content="Giới tính" HorizontalAlignment="Left" Height="36" Margin="45,146,0,0" VerticalAlignment="Top" Width="93" d:LayoutOverrides="LeftMargin, RightMargin"/>
        <Label Content="Khoa" HorizontalAlignment="Left" Height="36" Margin="45,228,0,0" VerticalAlignment="Top" Width="93" d:LayoutOverrides="LeftMargin, RightMargin"/>
        <Label Content="Ngày vào làm" HorizontalAlignment="Left" Height="36" Margin="45,269,0,0" VerticalAlignment="Top" Width="93" d:LayoutOverrides="LeftMargin, RightMargin"/>
        <Label Content="Hệ số lương" HorizontalAlignment="Left" Height="36" Margin="45,310,0,0" VerticalAlignment="Top" Width="93" d:LayoutOverrides="LeftMargin, RightMargin"/>
        <Label Content="Mức lương" HorizontalAlignment="Left" Height="36" Margin="45,351,0,0" VerticalAlignment="Top" Width="93" d:LayoutOverrides="LeftMargin, RightMargin"/>
        <TextBox x:Name="magv_them" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Margin="147,64,0,0" TextChanged="magv_them_TextChanged" FontSize="14"/>
        <TextBox x:Name="hoten_them" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Margin="147,105,0,0" FontSize="14"/>
        <ComboBox x:Name="gioitinh_them" HorizontalAlignment="Left" VerticalAlignment="Top" Width="235" Margin="147,146,0,0" Height="36" SelectionChanged="gioitinh_them_SelectionChanged">
            <ComboBoxItem Content="Nam"/>
            <ComboBoxItem Content="Nữ"/>
        </ComboBox>
        <TextBox x:Name="hesoluong_them" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Margin="147,310,0,0" FontSize="14"/>
        <TextBox x:Name="mucluong_them" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Margin="147,351,0,0" FontSize="14"/>
        <DatePicker x:Name="ngayvaolam_them" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,269,0,0" Width="235" Height="36"/>
        <Button Content="Lưu" HorizontalAlignment="Left" Height="47" Margin="247,451,0,0" VerticalAlignment="Top" Width="124" FontSize="18" Click="Button_Click" Background="#FF4E7AC7" BorderBrush="White" Foreground="White"/>
        <Label Content="Địa chỉ" HorizontalAlignment="Left" Height="36" Margin="45,187,0,0" VerticalAlignment="Top" Width="93" d:LayoutOverrides="LeftMargin, RightMargin"/>
        <TextBox x:Name="diachi_them" HorizontalAlignment="Left" Height="36" Margin="147,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="14"/>
        <TextBlock x:Name="magv_tick" HorizontalAlignment="Left" Height="36" Margin="10,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontSize="14" Foreground="#FFB21919" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBlock x:Name="heso_tick" HorizontalAlignment="Left" Height="36" Margin="10,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Foreground="#FFB21919" FontSize="14" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBlock x:Name="luong_tick" HorizontalAlignment="Left" Height="36" Margin="10,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Foreground="#FFB21919" FontSize="14" d:LayoutOverrides="HorizontalAlignment"/>
        <ComboBox x:Name="cmbKhoa" HorizontalAlignment="Left" Margin="147,228,0,0" VerticalAlignment="Top" Width="235" Height="36"/>
        <Label Content="CMND" HorizontalAlignment="Left" Height="36" Margin="45,392,0,0" VerticalAlignment="Top" Width="93" d:LayoutOverrides="LeftMargin, RightMargin"/>
        <TextBox x:Name="txtCMND" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Margin="147,392,0,0" FontSize="14"/>

    </Grid>
</Window>
